# Indirizzo di ascolto per il servizio di risoluzione DNS attraverso la rete TOR.
dns_tor_bind_address = 127.0.1.1
dns_tor_bind_port = 5553

# Hidden service risoluzione interna. Indirizzo iniziale
# TODO

# Indirizzo di ascolto del proxy SOCKS Tor
proxy_tor_bind_address = 127.0.0.1
proxy_tor_bind_port = 9051

# HTTPProxyServer impostazioni
http_proxy_server_bind_port = 4567

# Porte associate al tipo di servizio
http_service_ports 	= 80, 8080
https_service_ports = 443