# Indirizzo di ascolto per il servizio di risoluzione DNS attraverso la rete TOR.
dns.tor.bind.address = 127.0.1.1
dns.tor.bind.port = 5553

# Hidden service risoluzione interna. Indirizzo iniziale
onion.binder.address.startfrom = 127.1.0.1
onion.binder.address.subnet = 127.1.0.0
onion.binder.address.start.netmask = 16
onion.binder.address.increment = 1

# ExpirationTime di un OnionBind in millisecondi, 5 minuti per default.
onion.binder.expirationtimemillisec = 300000 

# Indirizzo di ascolto del proxy SOCKS Tor
proxy.tor.bind.address = 127.0.0.1
proxy.tor.bind.port = 9051
# Timeout per la risoluzione con indirizzi ip fittizi per .onion.
proxy.tor.onion.resolution.timeout = 10000

# WebProxyServer impostazioni
proxy.web.server.bind.port = 4567

# Porte associate al tipo di servizio
http.service.ports 	= 80, 8080
https.service.ports = 443

# Percorso per il salvataggio dei files di log.
logger.log.files.path = /tmp

# Path completo del package delle classi dove risiedono i loggers da caricare.
logger.path = it.uniroma2.sii.log.impl
 
# Nome dei loggers che si vogliono caricare, devono essere separati da una virgola.
logger.classes = FileLogger  

# Percorso dove salvare le chiavi RSA pubblica e privata e l'indirizzo .onion generato.
onion.generator.dir.path = /tmp