# Indirizzo di ascolto per il servizio di risoluzione DNS attraverso la rete TOR.
dns_tor_bind_address = 127.0.1.1
dns_tor_bind_port = 5553

# Indirizzo di ascolto del proxy SOCKS Tor
proxy_tor_bind_address = 127.0.0.1
proxy_tor_bind_port = 9051