# Indirizzo di ascolto per il servizio di risoluzione DNS attraverso la rete TOR.
dns_tor_bind_address = 127.0.1.1
dns_tor_bind_port = 5553

# Hidden service risoluzione interna. Indirizzo iniziale
onion_binder_address_start_from = 127.1.0.1
onion_binder_address_subnet = 127.1.0.0
onion_binder_address_start_netmask = 16
onion_binder_address_increment = 1

# Indirizzo di ascolto del proxy SOCKS Tor
proxy_tor_bind_address = 127.0.0.1
proxy_tor_bind_port = 9051

# HTTPProxyServer impostazioni
http_proxy_server_bind_port = 4567

# Porte associate al tipo di servizio
http_service_ports 	= 80, 8080
https_service_ports = 443