# Indirizzo di ascolto per il servizio di risoluzione DNS attraverso la rete TOR.
dns.tor.bind.address = 127.0.1.1
dns.tor.bind.port = 5553

# Hidden service risoluzione interna. Indirizzo iniziale
onion.binder.address.startfrom = 127.1.0.1
onion.binder.address.subnet = 127.1.0.0
onion.binder.address.start.netmask = 16
onion.binder.address.increment = 1

# Indirizzo di ascolto del proxy SOCKS Tor
proxy.tor.bind.address = 127.0.0.1
proxy.tor.bind.port = 9051

# WebProxyServer impostazioni
proxy.web.server.bind.port = 4567

# Porte associate al tipo di servizio
http.service.ports 	= 80, 8080
https.service.ports = 443